let EPR = (CNOT (H (new 0)) (new 0)) in

let bellMeasure q1 q2 = 
    match (CNOT q1 q2) with
    | x, y -> ((measure (H x)), (measure y))
in

let pow f p =
    let id x = x in
    match p with
    | 0 -> id
    | 1 -> f
in

let telep = 
    match EPR with
    | a, b ->
        let f msg = (bellMeasure msg a) in
        let decode x_power z_power qubit = 
            // pow : (a' -> a') -> int -> (a' -> a')
            ((pow Z z_power) ((pow X x_power) qubit))
        in
        let U qubit x_power z_power = 
            (decode x_power z_power qubit)
        in
        let g x_power z_power = (U b x_power z_power) in
        (f, g)
in

//let msg = (H (new 0)) in
let msg = (new 1) in
match telep with
| f, g -> 
    match (f msg) with
    | z_power, x_power -> (measure (g x_power z_power))
