# Quantum-Abstract-Language

./: .gitignore  NotQSharp.sln  README.md
Definitions/: Definitions.fsproj  TokDef.fs  TypeDef.fs
Example/: Deutsch  Hello World  bell state  composite  fibonacci  grover  high order  idnumber  let  match  no-cloning error  quantum closure  quantum random walk.txt  teleportation  teleportation (ideal)  test.txt
Interpreter/: Helper.fs  Interpreter.fs  Interpreter.fsproj  Lexer.fs  Parser.fs  Program.fs  StandardLibrary.fs  TokDef.fs  TypeDef.fs
NotQSharp/: Helper.fs  Interpreter.fs  Lexer.fs  NotQSharp.fsproj  Parser.fs  Program.fs  StandardLibrary.fs  TokDef.fs  TypeDef.fs
Simulator/: Program.qs  QuantumLib.qs  Simulator.csproj
Utils/: Draw.fs  Error.fs  Misc.fs  Utils.fsproj
