<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Draw.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Misc.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definitions\Definitions.fsproj" />
  </ItemGroup>

</Project>
